#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_microservices_dept?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Mysql123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##Show sql quary
#spring.jpa.show-sql=true
##Hibernate ddlauto
#spring.jpa.hibernate.ddl-auto=update

spring.application.name= DEPARTMENT-SERVICES 
spring.config.import=optional:configserver:http://localhost:8888/
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
